@import url(/assets/CSS/reset.css);
body{
  background-color: #f0f2f5;
}
a{
    color: white;
    text-decoration: none;
    transition: all ease 300ms;
}
a:hover {
    opacity: 0.8;
}
.logo{
    height: 8vh;
}
.logo img{
    height: 100%;
}
.menu{
    position:fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1d1d1d;
    height: 8vh;
    z-index: 999;
}
main{
    height: 200vh;
    
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #FFF;
    margin: 8px; 
}
@media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      z-index: 999;
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #1d1d1d;;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  .nav-list.active {
    transform: translateX(0);
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  .selecionado {
    color:rgb(255, 255, 255);
    background-color:rgb(132, 132, 132);
    border-radius:20px ;
    padding: 10px 12px;
    opacity: 0.8;
  }
  .nav-list a:hover{
    color:rgb(255, 255, 255);
    background-color:rgb(132, 132, 132);
    border-radius:20px ;
    padding: 10px 12px;
  }
  .inicial{
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    background-image: url(https://img.freepik.com/free-photo/upper-angle-shot-young-asian-woman-laying-couch-using-laptop-working-computer-studyi_1258-83777.jpg?w=1380&t=st=1678824152~exp=1678824752~hmac=7b2f630a611a1d6c3675870134b7bc4455390f524bd65a9b663492d1d3863557);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000b0;
    background-blend-mode:multiply;
  }
  .inicial div{
    margin: 0 auto;
    width: 45vh;
    margin-bottom: 50px;
  }
  .inicial div h1{
    width: 50vh;
  }
  .inicial .text{
    margin-top: 70px;
  }
  .inicial h1{
    font-size: 60px;
    margin-bottom: 10vh;
    color: #ffffff;
  }
  .inicial p{
    text-align: center;
    font-size: 20px;
    color: #FFF;
    Word-break:normal;
  }
  .whatsapp-button{
    margin-top: 80px;
    margin-bottom: 50px;
  }
  .whatsapp-link{
    font-size: 20px;
    color: #fff;
    background-color:#31A8DD ;
    border:2px solid;
    border-color: #fff;
    padding: 16px 32px;
  }
  section{
    min-height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.slide-container{
  max-width: 1250px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  padding: 40px 0px;
  margin: 0 40px;
  overflow: hidden;
}
.card{
  background-color: #FFF;
}
.image-content, .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  border-radius:25px 25px 0 25px ;
}
.overlay::before, .overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f400;
  visibility: hidden;
}
.overlay::after{
  border-radius: 0 25px 0 0 ;
  background-color: #ffffff00;
}
.card-image{
  position: relative;
  height: 250px;
  padding: 3px;
  border-radius: 25px;

}
.overlay .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.name{
  font-size:18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 15px;
}
.description{
  font-size: 14px;
  color:#707070;
  text-align: center;
}
.swiper-nav{
color: rgb(112, 112, 112);
transition: all ease 60ms;
}
.swiper-nav:hover{
  color: rgb(207, 207, 207);
}
.swiper-nav::before, .swiper-nav::after{
  font-size: 50px;
}
.swiper-nav:hover::before, .swiper-nav:hover::after{
  font-size: 55px;
}
.swiper-button-next{
  right:0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: rgb(207, 207, 207);
  opacity: 1;
}
.swiper-pagination-bullet-active{
  color: rgb(112, 112, 112);
}
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-nav{
    display: none;
  }  
}
